meta {
  name: Crear Reserva
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/reservas
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "fecha_reserva": "2025-12-20",
    "salon_id": 6,
    "turno_id": 1,
    "tematica": "Superhéroes",
    "importe_salon": 10000.00,
    "importe_total": 260000.00,
    "foto_cumpleaniero": null,
    "servicios": [
      {
        "servicio_id": 1,
        "importe": 15000.00
      },
      {
        "servicio_id": 8,
        "importe": 1000.00
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
