meta {
  name: Crear Reserva
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/reservas
  body: json
  auth: bearer
}

headers {
  Authorization: Bearer {{token}}
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
      "fecha_reserva": "2025-11-07",
      "salon_id": "1",
      "usuario_id": "18",
      "turno_id": "2",
      "foto_cumpleaniero": "foto_cumpleaniero",
      "tematica": "Hadas",
      "importe_salon": "80000",
      "importe_total": "95000",
      "servicios": [
        {
          "servicio_id": 2,
          "importe": 1000
        },
        {
          "servicio_id": 1,
          "importe": 25000
        }
      ]
    }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
